.catalog {
    padding-inline: 3rem;
    display: flex;
    flex-direction: column;
}

.catalog > section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 1rem auto 0;
}

.card {
    width: 20vw;
    box-shadow: 0 0 10px #131313;
    border-radius: 10px;
    overflow: hidden;
}

.card figcaption {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.card figcaption > section {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.card h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 16px;
    letter-spacing: 3.2px;
    text-transform: capitalize;
}

.item-counter {
    display: flex;
    align-items: center;
}

.item-counter > span {
    border: 1px solid grey;
    width: 90%;
    height: 90%;
    aspect-ratio: 1;
    padding: .2rem;
    text-align: center;
    margin-inline: .4rem;
}

.card figcaption > section > span {
    align-self: center;
}

.card > div {
    position: relative;
}

.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    background-image: linear-gradient(to top, rgba(73, 119, 229, .20), transparent);
}
 
.adopt-btn {
    text-transform: capitalize;
    color: white;
    background-color: #10b981;
    padding: .6vw 1.25vw;
    border-radius: 6px;
    box-shadow: 0 0 5px gray;
    justify-self: end;
}

.adopt-btn:hover {
    opacity: .8;
}

.card figcaption > section > span {
    white-space: nowrap;
}

@media (max-height: 1023px){
    #catalog > section:nth-child(2){
        width: 80vw;
        overflow-x: auto;
        padding: 1rem;
        max-width: 730px;
    }

    .catalog .card {
        width: 200px;
    }
}
